# Presence

./: .gitignore  README.md
AttendanceApp/app/: build.gradle
AttendanceApp/app/src/androidTest/java/com/mjjam/attendanceapp/: ExampleInstrumentedTest.java
AttendanceApp/app/src/main/: AndroidManifest.xml
AttendanceApp/app/src/main/java/com/mjjam/attendanceapp/: LoginActivity.java  MainActivity.java  MainPresenter.java  TimeTableActivity.java
AttendanceApp/app/src/main/java/com/mjjam/attendanceapp/auth/: LoginActivity.java  LoginContract.java  LoginPresenter.java
AttendanceApp/app/src/main/java/com/mjjam/attendanceapp/common/: AttendanceApp.java  BaseActivity.java  BaseContract.java  BaseFragment.java  BaseViewPager.java  Config.java  ConnectionDetector.java  CustomFontLoader.java  DatePickerFragment.java  RecyclerItemClickListener.java
AttendanceApp/app/src/main/java/com/mjjam/attendanceapp/dashboard/: FacultyHomeContract.java  FacultyHomeFragment.java  StudentHomeFragment.java
AttendanceApp/app/src/main/java/com/mjjam/attendanceapp/di/: AppComponent.java  AppModule.java
AttendanceApp/app/src/main/java/com/mjjam/attendanceapp/faculty/: AttendanceOverview.java  AttendanceOverviewAdapter.java  AttendanceOverviewContract.java  BluetoothDeviceActivity.java  ClassroomAttendance.java  ClassroomAttendanceContract.java  MarkAttendanceContract.java  MarkAttendanceFragment.java  (+1 more)
AttendanceApp/app/src/main/res/layout/: activity_attendance.xml  activity_attendance_overview.xml  activity_classroom_attendance.xml  activity_login.xml  activity_main.xml  activity_main_bt.xml  activity_student_attendance.xml  activity_time_table.xml  adapter_student_home.xml  adapter_students.xml  app_bar_main.xml  content_attendance_overview.xml  content_classroom_attendance.xml  content_login.xml  content_student_attendance.xml  content_time_table.xml  fragment_student_home.xml  nav_header_main.xml
AttendanceApp/app/src/main/res/layout-v21/: adapter_student_home.xml
AttendanceApp/app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml
AttendanceApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AttendanceApp/app/src/test/java/com/mjjam/attendanceapp/: ExampleUnitTest.java
(+53 files in other folders)
